<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="다가오는 이벤트"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </LinearLayout>
        <ListView
            android:id="@+id/dayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/day_list" />



</LinearLayout>