<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2020 8월 29일"
                android:gravity="left|center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21일"
                android:layout_marginRight="20dp"
                android:gravity="right|center"
                android:textColor="@color/pointColor"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
<!--            <ListView-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="350dp"-->
<!--                tools:listitem="@layout/diary_detail_list"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/white"
                    >
                    <TextView
                        android:id="@+id/diaryId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="left|center"/>
                    <TextView
                        android:id="@+id/diaryPlace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/pointColor"
                        android:textSize="20dp"
                        android:gravity="center|right"
                        android:text="#여성문화회관"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/diaryComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:text="장소 1코멘트"
                        android:textSize="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:gravity="bottom|right"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="철수"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="웃음"
                    android:gravity="center|right"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/pointColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="남자 왈"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:gravity="bottom|right"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="짱구"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="빡침"
                    android:gravity="center|right"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/pointColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="여자 왈"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:gravity="bottom|right"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="삭제하기"
            android:textAlignment="center"
            android:textColor="@color/pointColor" />

        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/pointColor"
            android:gravity="center_vertical|center_horizontal"
            android:text="편집하기"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>