<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/couple" />

    <ImageButton
        android:id="@+id/left_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

         />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="철수"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:src="@drawable/ic_baseline_favorite_24"></ImageView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="짱구"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/d_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="1일"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="160dp">

    <ImageView
        android:id="@+id/ch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ch" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="210dp">
    <ImageView
        android:id="@+id/jang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/jjang" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dday_button"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#D9000000"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="50 기념일"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:textSize="16dp"
            android:text="2021.07.14(수)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D-15"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="250dp"
            android:textSize="50dp"
            />

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

