<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="회원탈퇴"
                android:textColor="@color/pointColor"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="'회원탈퇴'라고 입력해주세요."
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                />
        </androidx.cardview.widget.CardView>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/pointColor"
            android:text="탈퇴하기"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>